{
  "name": "xapi-e2b-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "e2b": "^2.38.0",
    "hono": "^4.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.23.10",
    "typescript": "^5.9.3"
  }
}
